<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main class="container">
        <div id="padlock"></div>
        <div id="text" class='text_hidden'>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed perferendis laborum consequuntur ab. Eveniet neque voluptas autem temporibus et. Nam vitae tempora harum fugiat facere libero corrupti sunt consequuntur minus.    
        </div>
    </main>
<script src="script.js" charset="utf-8"></script>
</body>
</html>